{
	"challenges":{
		"graph-pathfinding":{
			"title":"Graph Pathfinding mit Constraints",
			"filename":"graph-pathfinding.zip",
			"language":"javascript",
			"difficulty": "medium"
		},
		"lru-cache-with-ttl":{
			"title":"LRU Cache with TTL",
			"filename":"lru-cache-with-ttl.zip",
			"language":"python",
			"difficulty": "medium"
		},
		"task-scheduler":{
			"title":"Task Scheduler",
			"filename":"task-scheduler.zip",
			"language":"go",
			"difficulty": "medium"
		},
		"web-crawler":{
			"title":"Web Crawler",
			"filename":"web-crawler.zip",
			"language":"go",
			"difficulty": "medium"
		},
		"binary-protocol-parser":{
			"title":"Binary Protocol Parser",
			"filename":"binary-protocol-parser.zip",
			"language":"go",
			"difficulty": "medium"
		}
	}
}
